#Recomendations
set-option -sg escape-time 10
set -g focus-events on
set -g renumber-windows on   
set -g default-terminal 'screen-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
# To enable Yazi's image preview to work correctly in tmux, add the following 3 options to your tmux.conf:
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# History Limit
set-option -g history-limit 100000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

#splits
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#resize windows
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r m resize-pane -Z


#vi mode 
# bind h select-pane -L 
# bind j select-pane -D 
# bind k select-pane -U 
# bind l select-pane -R 

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm' #tpm plugin, the boss 

#tmux 2k config
set -g @tmux2k-theme 'onedark'
# to show icons only
set -g @tmux2k-icons-only true
# set the left and right plugin sections
set -g @tmux2k-left-plugins "session"
set -g @tmux2k-right-plugins "battery time"


# Dracula config
# set -g @dracula-show-left-icon "#S"
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "battery"

#Basic Sonokai theme
# status bar content
# set -g status-right ''

# sonokai inspired colors
# set-option -g status-bg "#2c2e34"  # dark background from sonokai
# set-option -g status-fg "#e2e2e3"  # light foreground text

# highlight colors
# set -g mode-style "fg=#2c2e34,bg=#fc9867"  # orange highlight with dark text

# border colors
# set -g pane-active-border-style 'fg=#414550'  # slightly lighter than background
# set -g pane-border-style 'fg=#33353f'  # subtle dark border

#Sesh
bind-key "s" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""


#tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
