# Rosé Pine Dawn
# https://github.com/rose-pine/kitty

# The basic colors
foreground            #575279
background            #faf4ed
selection_foreground  #faf4ed
selection_background  #6e6a86

# Cursor colors
cursor                #575279
cursor_text_color     #faf4ed

# URL colors
url_color             #907aa9

# Kitty window border colors
active_border_color   #907aa9
inactive_border_color #d7827e
bell_border_color     #e06a4f

# Tab bar colors
active_tab_foreground   #575279
active_tab_background   #907aa9
inactive_tab_foreground #6e6a86
inactive_tab_background #e0e0e0
tab_bar_background      #faf4ed

# The 16 terminal colors

# Black
color0 #faf4ed
color8 #907aa9

# Red
color1 #d7827e
color9 #e06a4f

# Green
color2 #286983
color10 #286983

# Yellow
color3 #ea9d34
color11 #ea9d34

# Blue
color4 #56949f
color12 #56949f

# Magenta
color5 #907aa9
color13 #907aa9

# Cyan
color6 #b4637a
color14 #b4637a

# White
color7 #575279
color15 #393552
